<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<body>
    <style>
        #box-1{
            width: 100%;
            height: 200px;
            color: rgb(250, 241, 206);
            background-color: rgb(136, 184, 168);
            text-align: center;
           font-size: 3rem;
           background:url('./contact.jpg');
        }
        .e{
      margin: 1em;
    }
    #f{
      margin: 0.9rem; 
    }
    #g{
        margin: 1.4em;
    }
    #button{
        float: left;
        margin: 5.5rem;
        margin-top: 2em;
        background-color: rgb(21, 99, 255);
        width: 7%;
        height: 3%;
    }
    #h3{
        float: right;
        margin-top: -20rem;
        margin-right: 20rem;
        font-size: 30px;
        
    }
    .logo{
         width: 60px;        
    }
    </style>



    <div id="box-1"><u>CONTACT US</u>
    </div>
<center><h2>Let's Start a Conversation</h2></center>
<h3>Ask how we can help you:
</h3>
<h4>Please note: all feilds are required</h4>
<form>
    <label class="e">First Name:</label>
     <input type="text" placeholder="Enter your first name">
     <br>
     <br>
     <label class="e">Last Name:</label>
     <input type="text" placeholder="Enter your last name">
     <br>
     <br>
     <label id="g">Email id:</label>
     <input type="text" placeholder="Enter your email">
     <br>
     <br>
     <label id="f">Message:</label>
     <textarea name="message" id="f" cols="30" rows="10" placeholder="Enter your message"></textarea>
    </form>
   <button id="button">SEND</button>
   <h3 id="h3">
       SILICON WEST, SASON
       <br>
       1800-1800-2345
       <br>
       <img class="logo" src="./fb.jpg">
       <img class="logo" src="./insta.png" >
       <img class="logo" src="./twitter.png" alt="">
   </h3>
</body>
</html>