<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation</title>
</head>
<style>
#head{
    color:orange;
    list-style-type: none;
    left: 40%;
}
#main {
     color:orange;
     margin: 4rem 4em;
     margin-top: 6em;
}
@media all and (max-width:600px) {
    #main {
     color: orange;
     margin: 3rem 3em;
     margin-top: 6em;
}
}
#about{
    margin: 8em;
    margin-top: -3em;
    margin-right: 57rem;
    text-align: justify;
    color:orange;
}
@media all and (max-width:600px) {
    #about{
    margin: 6em;
    margin-top: -3em;
    margin-right: 47rem;
    text-align: justify;
   color: orange;
    display: inline-block;
}
}
#start{
    padding: 1rem 4rem;
    border-radius: 3rem;
    background-color: orange;
    color: white;
    margin: -20em 9em;

}
@media all and (max-width:600px) {
    #start{
    padding: 1rem 4rem;
    border-radius: 3rem;
    background-color: orange;
    color: white;
    margin: -10rem 6em;

}
}
#photo{
      float: right;
      margin-top: -15em;
      height: 70%;
      width: 40%;
}  
@media all and (max-width:600px) {
    #photo{
      float: right;
      margin-top: -25em;
      height: 90%;
      width: 50%;
} 
}
.headitem{
          display: inline;
          margin: 1em;
          
}
@media all and (max-width:600px) {
    .headitem{
          display: inline;       
          margin-left: 0rem ;
          
}
}
#logo{
    float: left;
    margin-top: -29em;
    height: 50px;
    width: 50px;
}
@media all and (max-width:600px) {
    #logo{
    float: left;
    margin-top: -45em;
    height: 50px;
    width: 50px;
}
}
#button1{
    float: right;
    margin-top: -18rem;
    margin-right: -65em;
    background-color: papayawhip;
    color: orange;
    border-radius: 0.5em;
}
@media all and (max-width:600px) {
    #button1{
    float: right;
    margin-top: -38rem;
    margin-right: -30em;
    background-color: papayawhip;
    color: orange;
    border-radius: 0.5em;
} 
}
#button2{
    float:right;
    margin-top: -18rem;
    margin-right: -58em;
    border-radius: 0.5rem;
    background-color: orange;
    color: white;
}
@media all and (max-width:600px) {
    #button2{
    float:right;
    margin-top: -36rem;
    margin-right: -30em;
    background-color: orange;
    color: white;
    border-radius: 0.5em;
}
}
</style>
<body>
   
     <center><ul id="head">
         <li class="headitem">
            About
         </li>
         <li class="headitem"> <a href="./contact.html"> Contact</li></a>
         <li class="headitem">Help</li>
         <li class="headitem">Blog</li>
         <li class="headitem"><a href="./shop.html">Product</a></li>
     </ul>     </center>  
     <h1 id="main">GET READY TO MEDITATE </h1>
     <p id="about">
         Here you will learn about meditation. we must experience the truth in a direct , practical and real way. This is the only possible way to stay fit and maintain silence in the mind.
    <button id="button1"><a href="./sign in.html" >SING IN </button></a>
    <button id="button2"><a href="./sing up.html"> SING UP</button></a>
        </p>  
     <img id="photo" src="./yoga.jpg">
     <img id="logo" src="./logo.png">
     <button id="start">CLICK TO START</button>
    </body>
</html>