<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping</title>
</head>
<body id="body">
    <style>
        #body{
            background-color: rgb(155, 196, 196);
        }
        .box{
          width: max-content;
          margin: 10px;
          display: flex;
        }
        #outer{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .image{
            width: 33%;
            
        }
        .button{
            margin:8.3rem;
            margin-top: 3rem;
            margin-left: -6em;
            background-color: rgb(228, 166, 96);
            
        }
        .button2{
            margin: 8rem;
            margin-top: 3rem;
            margin-left: -13.5em;
            background-color:  rgb(230, 150, 59);
            
        }
        .button3{
            margin: 8rem;
            margin-top: 3rem;
            margin-left: -9em;
            background-color:  rgb(230, 150, 59);
        }
        
    </style>
    <h1><center><u> YOGA AND MEDITATION PRODUCT</u></h1></center>
    <div id="outer">
    <div id="box-1" class="box">
        <img class="image" src="./yoga mat.jpeg">
        YOGA MAT
        <br>
        PRICE: 350
        <button class="button">ADD TO CART</button>
     </div>
     <div id="box-2" class="box">
         <img class="image" src="./yoga mat2.jpeg" >
         YOGA MAT FOR WOMEN  
         <br>
         PRICE: 350
         <button class="button2">ADD TO CART</button>
        </div>
    <div id="box-3" class="box">
        <img class="image" src="./yoga mat2.jpeg" >
        YOGA MAT FOR WOMEN
        <br>
         PRICE: 350
         <button class="button2">ADD TO CART</button>
    </div>
    <div id="box-4" class="box" >
        <img class="image" src="./yoga mat2.jpeg" >
        YOGA MAT FOR WOMEN
        <br>
         PRICE: 350
         <button class="button2">ADD TO CART</button>
    </div>
    <div id="box-5" class="box" >
        <img class="image" src="./yoga bag.jpeg" >
        YOGA MAT BAG
        <br>
         PRICE: 350
         <button class="button3">ADD TO CART</button>
    </div>
    <div id="box-6" class="box" >
        <img class="image" src="./yoga mat2.jpeg" >
        YOGA MAT FOR WOMEN
        <br>
         PRICE: 350
         <button class="button2">ADD TO CART</button>
    </div>
    <div id="box-7" class="box">
        <img class="image" src="./yoga mat.jpeg">
        YOGA MAT
        <br>
        PRICE: 350
        <button class="button">ADD TO CART</button>
     </div>
     <div id="box-8" class="box" >
        <img class="image" src="./yoga bag.jpeg" >
        YOGA MAT BAG
        <br>
         PRICE: 350
         <button class="button3">ADD TO CART</button>
    </div>
</body>
</html>